-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           servant-starter
version:        0.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
    , server/app
  build-depends:
      base
    , warp
    , aeson
    , wai-make-assets
    , servant-elm
    , elm-export
    , servant
    , wai
    , servant-server
    , transformers
    , containers
    , persistent
    , persistent-template
    , persistent-sqlite
    , text
    , monad-logger
    , string-conversions
  other-modules:
      Api
      Models
      App
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
    , server/src
  build-depends:
      base
    , warp
    , aeson
    , wai-make-assets
    , servant-elm
    , elm-export
    , servant
    , wai
    , servant-server
    , transformers
    , containers
    , persistent
    , persistent-template
    , persistent-sqlite
    , text
    , monad-logger
    , string-conversions
    , warp >= 3.2.3
    , hspec
    , servant-client
    , http-client
    , http-types
  other-modules:
      Api
      Models
  default-language: Haskell2010
